spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_casa_do_codigo
spring.datasource.username=postgres
spring.datasource.password=senha432

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true